# Web_YoutubeDL_Verticles

youtube-dl-Verticles/: .classpath  .gitignore  .project  clientkeystore  pom.xml
youtube-dl-Verticles/src/main/java/youtubedl/: App.java  DogResource.java  InvalidUserException.java  MainResource.java  MyApiVerticle.java  MyVideoFormatResult.java  Snippet.java  YoutubeDLService.java  YoutubeDL_Verticle.java  package-info.java
youtube-dl-Verticles/src/main/resources/: head.html  log4j2.xml  login.html  logout.html  main.html  site.html
youtube-dl-Verticles/src/main/resources/webroot/: _index.html
youtube-dl-Verticles/src/main/resources/webroot/img/: pageguarde.htm
youtube-dl-Verticles/src/main/resources/webroot/js/: vl33ch.js
